spring.application.name=Library
logging.level.com.example.nada=INFO
spring.messages.basename=messages
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1822

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


app.secret.key=694c3c5c5175fbfb351d77fdf6bb974e6b7e2480631ff9a1ee6d15db8bffeb32
