spring.application.name=Library
logging.level.com.example.nada=INFO
spring.messages.basename=messages
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1822

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
